<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/app_background"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="false">

    <com.facebook.login.widget.LoginButton
    android:id="@+id/login_button"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="27dp"
        android:id="@+id/username"
        android:layout_below="@+id/login_button"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/profilepic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="50"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="166dp"
        android:id="@+id/welcomenote"
        android:layout_below="@+id/profilepic"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locate"
            android:id="@+id/locateButton"
            android:layout_weight="50"
            android:onClick="locateOnClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:id="@+id/ratebutton"
            android:onClick="rateButtonClick"
            android:layout_weight="50" />
    </LinearLayout>
</LinearLayout>
